.wallet-screen {
  //padding-top: 0;

  &:nth-child(2) {
    margin-top: -60px;
  }
  &.fixed-screen {
    margin-top: -60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
    //padding-top: 0;

    .device-container {
      background-color: white;
      transition: background-color 0.3s;
    }

    .wallet-screen-img {
      display: flex;
      align-items: center;
      height: 100%;

      .screens-container {
        max-width: 630px;
        width: 100%;
        position: relative;
      }
      .desc-tab-img {
        display: flex!important;
        box-shadow: 0px 20px 25px rgba(0, 0, 23, 0.16), 0px 10px 10px rgba(0, 0, 0, 0.04);
        //background: white;
        border-radius: 24px ;
        padding: 8px;
        position: relative;
        max-height: 436px;
        img {
          position: absolute;
          filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.12));
          width: calc(100% - 16px);
          height: auto;
          top: 8px;
          left: 8px;
          opacity: 0;
          transition: opacity 0.3s;

          &:first-child {
            position: initial;
            width: 100%;
            display: block;
            opacity: 1;
          }
        }
      }

      .mob-tab-img {
        display: flex!important;
        box-shadow: 0px 20px 25px rgba(0, 0, 23, 0.16), 0px 10px 10px rgba(0, 0, 0, 0.04);
        //background: white;
        border-radius: 24px ;
        padding: 8px;
        position: relative;
        max-height: 475px;
        img {
          filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.12));
          //width: 100%;
          position: absolute;
          height: auto;
          width: calc(100% - 16px);
          top: 8px;
          left: 8px;
          opacity: 0;
          transition: opacity 0.3s;

          &:first-child {
            position: initial;
            width: 100%;
            display: block;
            opacity: 1;
          }
        }
      }
    }

  }

  &.dark {
    background: white;

    .accent {
      color: gray;
    }
  }

  &.cards {
    .container {
      align-items: stretch;
      .wallet-screen-img {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .card {
          display: none;

          &.active{
            display: block;
          }
        }

        .cards-navigation {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          width: 100%;


          .card-btn {
            width: 48px;
            height: 48px;
            border: 4px solid #FFFFFF;
            box-sizing: border-box;
            box-shadow: 0px 20px 25px rgba(0, 0, 23, 0.16), 0px 10px 10px rgba(0, 0, 0, 0.04);
            border-radius: 50%;
            margin: 0 8px;
            transition: 0.3s;

            &.black {
              background: #101417;
            }

            &.blue {
              background: #0057FF;
            }

            &.white {
              background: white;
            }

            &:hover {
              box-shadow: 0px 20px 25px rgba(0, 0, 23, 0.3), 0px 10px 10px rgba(0, 0, 0, 0.1);
              cursor: pointer;
            }
          }
        }
      }
    }
  }


  .container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;

    .wallet-screen-description {
      width: 45%;
      padding-right: 40px;
      //padding-top: 60px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .page-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 64px;
        color: #0057FF;
        margin: 0;
      }

      .buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 56px;

        .white-btn {
          width: 58px;
          height: 58px;
          a {
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
              color: rgba(16, 20, 23, 0.32);
              font-size: 24px;
              transition: 0.3s;
            }

            &:hover {
              i {
                color: #0057FF;
              }
            }
          }
        }
      }
    }

    .wallet-screen-img {
      width: 55%;
      position: relative;

      .desc-tab-img {
        max-width: 630px;
        height: auto;
        display: none;
      }

      .mob-tab-img {
        max-width: 240px;
        width: 35%;
        height: auto;
        position: absolute;
        bottom: -20%;
        left: 15%;
        display: none;
      }
    }
  }
}

@media screen and(max-width: 991px) {
  .wallet-screen {
    overflow-x: hidden;

    &:nth-child(2) {
      padding-top: 105px;
      margin-top: 0;

      .container {
        .wallet-screen-img {
          order: 1;
        }

        .wallet-screen-description {
          order: 2;
          //padding-top: 64px;
          .page-title {
            line-height: 32px;
          }

          .buttons {
            margin-top: 24px;
          }
        }
      }
    }

    &.fixed-screen {
      display: none;
    }

    &.cards {
      .container {
        .wallet-screen-description {
          .explanation-text {
            margin-top: 0;
          }
        }
        .wallet-screen-img {

          .card {
            display: none;
            width: 100%;
            height: auto;

            &.active{
              display: block;
            }
          }
        }
      }
    }

    &.dark {
      padding-top: 32px;
      padding-bottom: 64px;
    }

    .container {
      flex-direction: column;

      .wallet-screen-description {
        width: 100%;
        padding-right: 0;
        padding-top: 0;

        .addition-text {
          margin-top: 24px;
        }

        .buttons {
          margin-top: 40px;
        }
      }

      .wallet-screen-img {
        max-width: 500px;
        width: 100%;
        margin: 20px auto 60px auto;

        .desc-tab-img {
          display: block;
          max-width: 500px;
          width: 100%;
          //margin: 0 auto;
        }

        .mob-tab-img {
          display: block;
          width: 40%;
        }
      }
    }
  }
}
